<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.apress.helidon</groupId>
    <artifactId>ch14-cinema-reservation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Online Cinema Reservation System</name>
    <packaging>pom</packaging>

    <modules>
        <module>payment-service</module>
        <module>seat-booking-service</module>
    </modules>


</project>
