# Microprofile server properties
server.port=8080
server.host=0.0.0.0

sorcerer.level=3000
sorcerer.name=Merlin
sorcerer.title=${sorcerer.name}_${sorcerer.level:15}
sorcerer.invisibilityCloak=true
sorcerer.weapons=axe,sword,wand

orc.leader={"name": "Corgoth Scullcrack", "level": 1200}
orc.healer={"name": "Skurf Bonesharp", "level": 2100}